# TargetSistemasDesafio

./: .gitignore  GmKitchenOrderFlowWebAPI.sln  readme.txt
src/GmKitchenOrderFlow.Application/: Class1.cs  GmKitchenOrderFlow.Application.csproj
src/GmKitchenOrderFlow.Application/Abstractions/: AppServiceBase.cs  IAppServiceBase.cs
src/GmKitchenOrderFlow.Application/Abstractions/Models/: IResourceDtoBase.cs  ResourceDtoBase.cs  ResourceDtoBaseRoot.cs
src/GmKitchenOrderFlow.Application/Contracts/: IKitchenAreaAppService.cs  IMenuItemMealAppService.cs  IOrderAppService.cs  IQueueAppService.cs
src/GmKitchenOrderFlow.Application/Models/: ItemOrderDto.cs  KitchenAreaDto.cs  MenuItemKitchenRoutingMapDto.cs  MenuItemMealDto.cs  OrderDto.cs  QueueDto.cs
src/GmKitchenOrderFlow.Application/Services/: KitchenAreaAppService.cs  MenuItemMealAppService.cs  OrderAppService.cs  QueueAppService.cs
src/GmKitchenOrderFlow.DAL/: Class1.cs  GmKitchenOrderFlow.DAL.csproj
src/GmKitchenOrderFlow.DAL/Abstractions/: DataRepositoryBase.cs  IDataRepositoryBase.cs
src/GmKitchenOrderFlow.DAL/Data/: DbContextKitchen.cs
src/GmKitchenOrderFlow.DAL/Repositories/: KitchenAreaRepository.cs  MenuItemMealRepository.cs  OrderRepository.cs  QueueRepository.cs
src/GmKitchenOrderFlow.DAL/Repositories/Contracts/: IKitchenAreaRepository.cs  IMenuItemMealRepository.cs  IOrderRepository.cs  IQueueRepository.cs
src/GmKitchenOrderFlow.Domain/: ItemOrder.cs  KitchenArea.cs  MenuItem.cs  MenuItemKitchenRoutingMap.cs  Order.cs  Queue.cs
src/GmKitchenOrderFlow.Domain/Abstractions/: EntityBase.cs  EntityBaseRoot.cs
src/GmKitchenOrderFlow.Domain/enums/: ItemOrderStatusEnum.cs  kitchenStatusEnum.cs
src/GmKitchenOrderFlow.Ioc/: Class1.cs  GmKitchenOrderFlow.IoC.csproj  IoCRegisterDiServicesHandler.cs
src/GmKitchenOrderFlow.WebApi/: Class1.cs  GmKitchenOrderFlow.WebApi.csproj  Program.cs
src/GmKitchenOrderFlow.WebApi/Controllers/: GmProdutos.cs  KitchenAreaController.cs  MenuItemMealController.cs  OrderController.cs  QueueController.cs
src/GmKitchenOrderFlow.WebApi/Controllers/Abstractions/: BaseControllerKitchenFlow.cs  KitchenFlowBaseController.cs
src/GmKitchenOrderFlow.WebApi/Properties/: launchSettings.json
