<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gmkitchenorderflow.application\gmkitchenorderflow.application.csproj" />
    <ProjectReference Include="..\gmkitchenorderflow.ioc\gmkitchenorderflow.ioc.csproj" />
  </ItemGroup>

</Project>

