<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\gmkitchenorderflow.dal\gmkitchenorderflow.dal.csproj" />
    <ProjectReference Include="..\gmkitchenorderflow.domain\gmkitchenorderflow.domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
